<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorGuessingAppWithTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYF-IK-A5i">
                                <rect key="frame" x="87" y="118" width="240" height="168"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="S8c-5B-fE7"/>
                                    <constraint firstAttribute="height" constant="168" id="fjo-ZW-XEb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OcP-yc-mpP">
                                <rect key="frame" x="47" y="438" width="320" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGF-Bj-b5f" userLabel="CLICK">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="             "/>
                                        <connections>
                                            <action selector="colorGuessed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cR8-lo-nXK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZG-VU-2Wp">
                                        <rect key="frame" x="110" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="                   "/>
                                        <connections>
                                            <action selector="colorGuessed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="078-dW-Itu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntj-Uf-MW5" userLabel="CLICK">
                                        <rect key="frame" x="220" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="                    "/>
                                        <connections>
                                            <action selector="colorGuessed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rB-ms-ZXw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OcP-yc-mpP" secondAttribute="trailing" constant="47" id="1e7-tI-OmU"/>
                            <constraint firstItem="OcP-yc-mpP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="Wxm-ih-Hk5"/>
                            <constraint firstItem="OcP-yc-mpP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="lo5-MG-5HN"/>
                            <constraint firstItem="TYF-IK-A5i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="ouP-x1-5aZ"/>
                            <constraint firstItem="TYF-IK-A5i" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sV9-2O-HHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorButtonOne" destination="BGF-Bj-b5f" id="dFW-Mr-Rgj"/>
                        <outlet property="colorButtonThree" destination="Ntj-Uf-MW5" id="pg4-5w-kmh"/>
                        <outlet property="colorButtonTwo" destination="8ZG-VU-2Wp" id="yaE-Kd-Soq"/>
                        <outlet property="targetColorView" destination="TYF-IK-A5i" id="k0t-Wp-CyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="71.651785714285708"/>
        </scene>
    </scenes>
</document>
